# {{ansible_managed}}

# have to change the VirtualHost statement in
# /etc/apache2/sites-enabled/000-default.conf

Listen {{apache_port}}

<IfModule ssl_module>
        Listen {{apache_ssl_port}}
</IfModule>

<IfModule mod_gnutls.c>
        Listen {{apache_ssl_port}}
</IfModule>
